# Environment variables used by the docker compose file

# Variables used by the containers at build time
DB_MONO_ROOT_PASSWORD=root  # If you change this, you must also change it in the dedicated environment variables file for the mono db container
DB_MULTI_ROOT_PASSWORD=root # If you change this, you must also change it in the dedicated environment variables file for the multi db container

# Port to expose
DB_MONO_PORT=3306  # This port is used for the project owner to connect to the database with a client (e.g. MySQL Workbench, DBeaver, etc.)
DB_MULTI_PORT=3307 # This port is used for the project owner to connect to the database with a client (e.g. MySQL Workbench, DBeaver, etc.)
PMA_WEB_PORT=8080
